<!DOCTYPE html>
<!-- Green Trash Manager para Valpo Interviene
por Logistica Verde
Jose D. Marroquin T.<jmarroquin@csrg.cl>
Rosa Llanos L.<rosa.llanos.13@sansanos.usm.cl>
Herman Valencia<herman.valencia.13@sansano.usm.cl>
-->
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="db.js"></script>
  <script>
    // CONTAINER_LIST is the table container in the pgSQL database.
    // IT'S ONLY FOR TESTING. Comment when the database works.
    var CONTAINER_LIST = {1: ["paper", -33.02995937633622, -71.64186947144162,
                              "Caupolican con Lientur"],
                          2: ["PET", -33.029136338925476, -71.63862936295163,
                              "Municipio con Republica"],
                          3: ["PET", -33.033633717354135, -71.64477698601377,
                              "Avenida Juan XXIII con Coronel Silva Vergara"],
                          4: ["glass", -33.027917509842716, -71.64235763348233,
                              "General Bulnes con Santa Marta"],
                          5: ["PET", -33.022853116979014, -71.6393803814758, 
                              "Estadio Elias Figuero Brander"]};
    // TIME_SERIE is container_time_serie in the pgSQL database.
    // IT'S ONLY FOR TESTING. Comment when the database works.
    var TIME_SERIE = {1: ['1/5/2016 08:29:19', 1, 'empty', 'e.diaz@valpointerviene.cl'],
                      2: ['2/5/2016 12:30:25', 2, 'full', 'e.diaz@valpointerviene.cl'],
                      3: ['2/5/2016 11:03:18', 3, 'half', 'e.diaz@valpointerviene.cl'],
                      4: ['4/5/2016 11:45:43', 4, 'full', 'e.diaz@valpointerviene.cl'],
                      5: ['4/5/2016 19:03:31', 5, 'full', 'e.diaz@valpointerviene.cl']};
    // // PENDING_LIST is pending_container_list in the pgSQL database.
    // IT'S ONLY FOR TESTING. Comment when the database works.
    var PENDING_LIST = {1: ['6/5/2016 12:19:03', 1, 'full', 'jmarroquin@csrg.cl'],
                        2: ['8/5/2016 13:25:02', 2, 'half', 'rosa.llanos.13@sansano.usm.cl'],
                        3: ['8/5/2016 13:25:02', 1, 'full', 'hernan.valencia.13@sansano.usm.cl']};
    //  
    var IMG_PATH = "resources/img/"
    //
    var ORIG_ARR_MARKER = new Array("Playa Ancha", -33.0284842,
                                                   -71.6401314);
    //
    var ORIG_LAT_LNG = new google.maps.LatLng(ORIG_ARR_MARKER[1],
                                              ORIG_ARR_MARKER[2]);
    //
    var markerCont = new Object();
    //
    var arrForReviewMarkers = new Array();
    //
    var containerMarker = new google.maps.Marker({position: ORIG_LAT_LNG,
                            draggable: true,
                            icon: IMG_PATH + "universal-marker_x40h_JDMT_empty.png"
                          });
    // It returns the last 'Array' from TIME_SERIE ('object') according the
    // value of the id ('string') that is a key in TIME_SERIE.
    var getLastFromTimeSerie = function(id) {
      // console.log("id: " + id + " " + typeof id);
      var arr = new Array();
      for (var i in TIME_SERIE) {
        // console.log("TIME_SERIE[i][1]: " + TIME_SERIE[i][1] + " " + typeof TIME_SERIE[i][1]);
        // TIME_SERIE[i][1] is a 'number'.
        if (TIME_SERIE[i][1] === Number(id)) {
          arr = TIME_SERIE[i];
        }
      }
      return arr;
    };
    
    // It returns the root of the name of the icon as according the value of
    // st ('string').
    var getRootIconName = function(st) {
      var ICON_ROOT_NAME = ["-marker_x40h_JDMT_empty.png",
                            "-marker_x46h_JDMT_half.png",
                            "-marker_x52h_JDMT_full.png"];
      switch (st) {
        case "empty":
          return ICON_ROOT_NAME[0];
        case "half":
          return ICON_ROOT_NAME[1];
        case "full":
          return ICON_ROOT_NAME[2];
        default:
          break;
      }
    };
    
    // It adds the markers of described in the CONTAINER_LIST ('object') in the
    // map ('google.maps.Map').
    var addMarkersFromList = function() {
      for (var i in CONTAINER_LIST) {
        var latLng = new google.maps.LatLng(CONTAINER_LIST[i][1],
                                            CONTAINER_LIST[i][2]);
        var arrLast = getLastFromTimeSerie(i);
        var iconName = IMG_PATH + CONTAINER_LIST[i][0] + getRootIconName(arrLast[2]);
        var newMarker = new google.maps.Marker({position: latLng,
                                                icon: iconName,
                                                map: map});
        var infoLoon = new google.maps.InfoWindow();
        google.maps.event.addListener(newMarker, 'click', (function(marker, arr) {
          return function() {
            var content = "&Uacute;lt. modificaci&oacute;n:<br><strong>";
            content += arr[0] + "</strong><br>por " + arr[3];
            infoLoon.setContent(content);
            infoLoon.open(map, marker);
          };
        })(newMarker, arrLast));
        var lastSt = newMarker.getIcon().split('_')[3].split('.')[0];
        markerCont[i] = [newMarker, lastSt];
        lastIdContAdded = i;
      }
    };

    // It returns the next name for a container icon.
    var generateIconName = function(currentName, selectId) {
      var arrName = currentName.split("/")[2].split(".")[0].split("_");
      var selectIdValue = document.getElementById(selectId).value;
      if (selectId === "selectTypeCont") {
        switch (selectIdValue) {
          case "paper":
            arrName[0] = "paper-marker";
            break;
          case "glass":
            arrName[0] = "glass-marker";
            break;
          case "PET":
            arrName[0] = "PET-marker";
            break;
          default:
            break;
        }
      } else {
        if (selectId === "selectStatusCont") {
          switch (selectIdValue) {
            case "empty":
            arrName[1] = "x40h";
            arrName[3] = "empty";
            break;
          case "half":
            arrName[1] = "x46h";
            arrName[3] = "half";
            break;
          case "full":
            arrName[1] = "x52h";
            arrName[3] = "full";
            break;
          default:
            break;
          }
        }
      }
      return IMG_PATH + arrName.join("_") + ".png";
    };

    // It replaces the current icon of a marker ('google.maps.Marker').
    google.maps.Marker.prototype.onChangeIconCont = function(select) {
      var selectType = select.id;
      var arrIconName = this.getIcon().split("/")[2].split(".")[0].split("_");
      this.setIcon(generateIconName(this.getIcon(), selectType));
    };

    //
    var getInputCommentText = function() {
      return document.getElementById("inputCommentCont").value;
    };

    // It adds a new marker container ('google.maps.Marker') to the map
    // ('google.maps.Map').
    var addContMarker = function() {
      var ICON_PATH_UN_MARKER = IMG_PATH + "universal-marker_x40h_JDMT_empty.png";
      var OFFSET_LNG = 0.0005;  // When is added a new marker
                                // ('google.maps.Marker') containerMarker
                                // moves OFFSET_LNG ('number') with respect
                                // to the current longitude value.
      var latLng = containerMarker.getPosition();
      var iconName = containerMarker.getIcon();
      // It is useful when the user does not change the values of 'select'
      // elements and press the 'button' element to add the first new marker
      // ('google.maps.Marker').
      if ("universal" === iconName.split("/")[2].split("-")[0]) {
        iconName = generateIconName(containerMarker.getIcon(),
                                    "selectTypeCont");
      }
      var newMarker = new google.maps.Marker({position: latLng,
                                              icon: iconName,
                                              animation: google.maps.Animation.DROP,
                                              map: map
                                             });
      // The four statements below set the default icon for the
      // containerMarker ('google.maps.Marker') and move it OFFSET_LNG
      // ('number') in longitude.
      containerMarker.setIcon(ICON_PATH_UN_MARKER);
      containerMarker.setIcon(generateIconName(containerMarker.getIcon(),
                                               "selectStatusCont"));
      var contNewLatLng = new google.maps.LatLng(containerMarker.getPosition().lat(),
                            containerMarker.getPosition().lng() + OFFSET_LNG);
      containerMarker.setPosition(contNewLatLng);
      var infoLoon = new google.maps.InfoWindow();
      // It's associate an info loon ('google.maps.InfoWindow') to newMarker
      // ('google.maps.Marker').
      google.maps.event.addListener(newMarker, 'click', (function(marker) {
        return function() {
          var content = "&Uacute;lt. modifn.:<br>";
          infoLoon.setContent(content);
          infoLoon.open(map, marker);
        };
      })(newMarker));  // The third argument is a function tha returns other
                       // function and receives newMarker
                       // ('google.maps.Marker') as a replacement for marker
                       // argument immediately after being defined.
                       //
                       // (function(marker) {...})(newMarker)
                       //
      var lastSt = containerMarker.getIcon().split('_')[3].split('.')[0];
      // Adding newMarker ('google.maps.Marker') to markerCont ('object') it is
      // possible to maintain updated the bar chart ('google.char.Bar') with
      // the called of createArrStatusContByType function ('Array') inside of
      // drawChart.
      markerCont[++lastIdContAdded] = [newMarker, lastSt];
      drawChart();  // It updates the bar chart ('google.chart.Bar').
    };

    // It returns an array with the numbers of empty, to the half and full
    // containers separated by type. The first element is the header with the
    // field names.
    var createArrStatusContByType = function() {
      var globalContDetail= {paper: ["Papel", 0, 0, 0],
                             glass: ["Vidrio", 0, 0, 0],
                             PET: ["PET", 0, 0, 0]
                            };                            
      // The first element of ARR_HEADER ('object') contains the name of the
      // fields for the date table.
      var ARR_HEADER = new Array("Tipo", "Vac\355o", "A la mitad", "Lleno");
      var arrContDetailForGChart = new Array(ARR_HEADER);
      for (var i in markerCont) {  // i ('number') will be 0, 1, 2, etc.
        // For two statements below, e.g.,
        // from "resources/img/paper-marker_28x40_JDMT_empty.png",
        // typeCont ('string') will be "paper" and
        // statusCont ('string'), "empty".
        var typeCont = markerCont[i][0].getIcon().split("/")[2].split("_")[0].split("-")[0];
        var statusCont = markerCont[i][0].getIcon().split("_")[3].split(".")[0];
        if (typeCont in globalContDetail) {  // It supparrMarorts the rules about
                                             // the filenames.
          switch (statusCont) {
            case "empty":
              globalContDetail[typeCont][1] += 1;
              break;
            case "half":
              globalContDetail[typeCont][2] += 1;
              break;
            case "full":
              globalContDetail[typeCont][3] += 1;
              break;
            default:
              break;
          }
        }
      }
      for (var i in globalContDetail) {
        arrContDetailForGChart.push(globalContDetail[i]);
      }
      return arrContDetailForGChart;
    };

    // It draws a bar chart ('google.charts.Bar') that shows the number of
    // containers that share a status for each type.
    function drawChart() {
        var arrData = createArrStatusContByType();  
        var data = google.visualization.arrayToDataTable(arrData);
        var options = {
          chart: {
            title: 'Estados de contenedores por tipo',
          },
        };
        var chart = new google.charts.Bar(document.getElementById('barchart'));
        chart.draw(data, options);
      };
    
    // It creates a HTML table (<html>) of described in the PENDING_LIST
    // ('object'), inserts it in the <div> DIV_NAME and exchange the icons of
    // selected markers.
    //
    // About how to create HTML table with JavaScript and give it as child
    // to a <div>:
    // http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_table_create
    var addPendingContsToDiv = function() {
      var DIV_NAME = "formPendingContainers";
      var divPendingConts = document.getElementById(DIV_NAME);
      var tablePendingConts = document.createElement('table');
      var chboxAdded = false;
      // firstRow ('object') is the header (<tr>) of the table (<table>).
      var firstRow = document.createElement('tr');
      var ARR_FIELD_NAMES = ["Sel.", "Fecha", "Contenedor", "Estado", "Informante"];
      for (i in ARR_FIELD_NAMES) {
        var headerCell = document.createElement('th');
        var textCell = document.createTextNode(ARR_FIELD_NAMES[i]);
        // Add the text to the header (<th>) cell.
        headerCell.appendChild(textCell);
        // Add the header (<th>) to the row (<tr>).
        firstRow.appendChild(headerCell);
      }
      // Add the header row (<tr>) to the table (<table>).
      tablePendingConts.appendChild(firstRow);
      for (var i in PENDING_LIST) {
        // row ('object') is a row (<tr>) by adding in the HTML table,
        // tablePendingConts ('object').
        var row = document.createElement('tr');
        // Adding of a checkbox (<input>) as the first cell (<td>) of the row
        // (<tr>).
        var col = document.createElement('td');
        var checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.id = "cont" + PENDING_LIST[i][1];
        checkbox.value = PENDING_LIST[i][2];
        checkbox.onchange = function() {
          var idCont = this.id.substring(4);
          if (this.checked) {
            // Change the current icon of the selected marker
            // ('google.maps.Marker') by the reference state of the pending
            // container table <table>.
            var currentIconName = markerCont[idCont][0].getIcon();
            var newIconName = currentIconName.split('-')[0];
            newIconName += getRootIconName(this.value);
            markerCont[idCont][0].setIcon(newIconName);
            markerCont[idCont][0].setAnimation(google.maps.Animation.BOUNCE);
          } else {
            // Change the new icon of the selected marker
            // ('google.maps.Marker') by the previous one.
            var prevSt = markerCont[this.id.substring(4)][1];
            var tempIconName = markerCont[this.id.substring(4)][0].getIcon();
            var prevIconName = tempIconName.split('-')[0];
            prevIconName += getRootIconName(prevSt);
            markerCont[idCont][0].setIcon(prevIconName);
            markerCont[this.id.substring(4)][0].setAnimation(null);
          }
        };
        col.appendChild(checkbox); // Add the checkbox to the column (<td>).
        row.appendChild(col);  // Add the column (<td>) to the row.
        for (var j in PENDING_LIST[i]) {
          var col = document.createElement('td');
          
          txtCell = PENDING_LIST[i][j];
          var txtNode = document.createTextNode(txtCell);
          col.appendChild(txtNode);  // Add the text to the column (<td>).
          row.appendChild(col);  // Add the column (<td>) to the row (<tr>).
        }
        // Add the row (<tr>) to the table (<table>).
        tablePendingConts.appendChild(row);
      }
      divPendingConts.appendChild(tablePendingConts);
    }
    
    //
    function initialize() {
      var mapProp = {
        center: ORIG_LAT_LNG,
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      window.map = new google.maps.Map(document.getElementById("googleMap"),
                                       mapProp);
      addPendingContsToDiv();
      var directionsDisplay = new google.maps.DirectionsRenderer();
      directionsDisplay.setMap(map);
      containerMarker.setMap(map);
      containerMarker.addListener('dragend', function() {
      });
      addMarkersFromList();
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    // The two lines below draw the bar chart ('google.chart.Bar').
    google.charts.load('current', {'packages':['bar']});
    google.charts.setOnLoadCallback(drawChart);
  </script>
  <title>Green Trash Manager - Log&iacute;stica Verde</title>
</head>
<body>
  <div id="googleMap"></div>
  <div id="section">
    <h1 style="text-align: center;"><strong>Green Trash Manager<stron></h1>
    <div id="formAddContainer">
      <h3><strong>Agregar un nuevo contenedor</strong></h3>
      <ol>
        <li>Arraste el marcador universal <img src="resources/img/universal-marker_14x21_JDMT.png" />
          hasta el lugar <strong>en donde se encuentra el contenedor</strong>.
        </li>
        <li>Elija el <strong>tipo de material</strong> que almacena.</li>
          <select id="selectTypeCont" onchange="containerMarker.onChangeIconCont(this)">
            <option value="paper" selected>Papel</option>
            <option value="glass">Vidrio</option>
            <option value="PET">Botellas pl&aacute;sticas (PET)</option>
          </select>
        <li>Seleccione el <strong>estado del contenedor.</strong></li>
          <select id="selectStatusCont" onchange="containerMarker.onChangeIconCont(this)">
            <option value="empty" selected>Vac&iacute;o</option>
            <option value="half">Medio</option>
            <option value="full">Lleno</option>
          </select>
        <li>Agregue un comentario</li>
          <span style="font-size: 11px; color: #4d4d4d  ;"><strong>Atalaya con 
          Levarte</strong>, por ejemplo.</span><br>
          <input id="inputCommentCont" type="text" size="31">
        <li>Reg&iacute;strelo.</li>
          <button type="button" onclick="addContMarker()">Registrar</button>
      </ol>
    </div>
    <div id="bchContainer">
      <div id="barchart"></div>
    </div>
  </div>
  <div id="formPendingContainers">
    <h3><strong>Aprobar estados notificados</strong></h3>
  </div>
  <div id="footNote"> 2016. Log&iacute;stica Verde para Valpo Interviene.
  </div>
  </body>
</html>